<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>펀드매니저</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/Fund.js"></script>
    <script src="/js/App.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                창업지원펀드
            </div>
            <nav>
                <ul>
                    <li><a href="#" data-target="list" class="active">펀드 보기</a></li>
                    <li><a href="#" data-target="register">펀드 등록</a></li>
                    <li><a href="#" data-target="investor">투자자</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="content">
        <div class="inner-content">

            <article id="list" class="active">
                <h2>펀드 리스트</h2>
                <div class="fund-list">
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                    <div class="fund">
                        <div class="canvas-container">
                            <canvas></canvas>
                        </div>
                        <div class="info">
                            <h4>00025</h4>
                            <p class="name">투자 펀드이름</p>
                            <p class="end-date">2019-05-19</p>
                            <p class="data-set">
                                <span class="current">10,000</span> /
                                <span class="total">50,000</span>
                            </p>
                            <div class="button-row">
                                <button class="btn btn-blue btn-sm">투자하기</button>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article id="register">
                <h2>펀드 등록</h2>
                <div class="form-container">
                    <form>
                        <div class="form-group">
                            <label for="fundNo">펀드번호</label>
                            <input type="text" id="fundNo">
                        </div>
                        <div class="form-group">
                            <label for="fundName">펀드이름</label>
                            <input type="text" id="fundName">
                        </div>
                        <div class="form-group">
                            <label for="endDate">모집마감일</label>
                            <input type="date" id="endDate">
                        </div>
                        <div class="form-group">
                            <label for="total">모집금액</label>
                            <input type="number" id="total">
                        </div>

                        <div class="button-row">
                            <button type="button" class="btn btn-blue btn-lg">
                                등록
                            </button>
                        </div>
                    </form>
                </div>
            </article>

            <article id="investor">
                <h2>투자자 리스트</h2>
            </article>

        </div>
    </section>
</body>

</html>